diff all

# version
# INAV/MATEKF722SE 2.6.0 Feb 15 2021 / 11:01:05 (aa2d92c7)
# GCC-9.2.1 20191025 (release) [ARM/arm-9-branch revision 277599]

# start the command batch
batch start

# reset configuration to default settings
defaults noreboot

# resources

# mixer

mmix reset

mmix 0  1.000  1.000  1.000  1.000
mmix 1  1.000  1.000 -1.000 -1.000
mmix 2  1.000 -1.000  1.000 -1.000
mmix 3  1.000 -1.000 -1.000  1.000

# servo mix

# servo

# safehome

# logic

# gvar

# feature
feature PWM_OUTPUT_ENABLE

# beeper

# map

# serial
serial 3 1 115200 115200 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1900 2100
aux 1 1 1 1400 1600
aux 2 2 1 1900 2100
aux 3 6 3 1400 1600
aux 4 7 3 1900 2100
aux 5 3 4 1400 2100
aux 6 33 4 1400 1600
aux 7 11 4 1400 2100
aux 8 13 2 1925 2100
aux 9 38 5 1950 2100
aux 10 47 5 1400 1600

# adjrange

# rxrange

# temp_sensor

# wp
#wp 0 invalid

# osd_layout

# master
set acc_hardware = MPU6000
set acczero_x = 99
set acczero_y = -8
set acczero_z = -164
set accgain_x = 4105
set accgain_y = 4082
set accgain_z = 4005
set rangefinder_hardware = MSP
set opflow_hardware = MSP
set align_opflow = CW180FLIP
set mag_hardware = NONE
set baro_hardware = BMP280
set pitot_hardware = ADC
set min_check = 1010
set max_check = 1990
set srxl2_unit_id = 0
set srxl2_baud_fast = OFF
set motor_pwm_rate = 8000
set motor_pwm_protocol = DSHOT300
set throttle_idle =  7.000
set failsafe_procedure = NONE
set model_preview_type = 3
set applied_defaults = 2
set mc_airmode_type = THROTTLE_THRESHOLD
set inav_allow_dead_reckoning = ON
set nav_wp_radius = 100
set nav_auto_speed = 10
set nav_auto_climb_rate = 10
set mavlink_extra3_rate = 0
set i2c_speed = 800KHZ
set debug_mode = FLOW_RAW

# profile
profile 1

set nav_mc_vel_z_p = 150
set nav_mc_vel_z_i = 250
set nav_mc_vel_z_d = 25
set nav_mc_pos_xy_p = 80
set nav_mc_vel_xy_p = 50
set nav_mc_vel_xy_i = 40
set nav_mc_vel_xy_d = 60
set tpa_rate = 20
set tpa_breakpoint = 1200
set rc_yaw_expo = 70
set roll_rate = 70
set pitch_rate = 70
set yaw_rate = 60

# profile
profile 2


# profile
profile 3


# battery_profile
battery_profile 1


# battery_profile
battery_profile 2


# battery_profile
battery_profile 3


# restore original profile selection
profile 1
battery_profile 1

# save configuration
save

# 